<html>
      <head>
        <meta charset="UTF-8">
        <title>readme.md</title>
      </head>
      <body>
        <h1 id="landing-page">Landing Page</h1>
<p>Author: Alex McNeill
Date: 11th March 2017</p>
<h2 id="about">About</h2>
<p>Simple landing page project that highlights the two core cat enclosures of the business.</p>
<p>Mocked this up using preprocessed languages like Stylus and Pugjs with a tool called Prepros.</p>
<h2 id="live-demo-">Live demo:</h2>
<p>The following repo is available as a page at <a href="https://spctrldst.gitlab.io/cat-enclosures-demo/dist/html/landing.html">https://spctrldst.gitlab.io/cat-enclosures-demo/dist/html/landing.html</a></p>
<h2 id="missing-features-">Missing features:</h2>
<ul>
<li>animated scrolling</li>
<li>return to top button that fades in after scrolling past the fold</li>
<li>hamburger menu that replaces the top nav menu when on a mobile device</li>
<li>stock images that are blurred for some of the sections that are royalty free</li>
<li>optimization of the values section for smaller screens</li>
<li>newsletter sign up to generate leads</li>
<li>sitemap content to encourage users to explore the site further after reading the landing page</li>
</ul>

      </body>
    </html>